# simple-coupons-api

simple-coupons-api/: .env  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/: Application.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/controller/: CouponController.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/controller/error/: ErrorControllerAdvice.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/core/dto/request/: CouponsListRequest.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/core/dto/response/: CouponResponse.java  CouponsListResponse.java  ErrorResponse.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/core/entiry/: Coupon.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/core/exception/: BusinessException.java  CouponEvent.java  EventInfo.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/core/repository/: CouponRepository.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/core/service/: CouponService.java
simple-coupons-api/src/main/java/com/grigorii/simplecouponsapi/api/core/util/: ApiPaths.java
simple-coupons-api/src/main/resources/: application-dev.yml  application.yml
